import re, urlparse, cgi, urllib, urllib2, cookielib, urlparse
from datetime import date
from BeautifulSoup import BeautifulSoup


USER_AGENT = 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/534.51.22 (KHTML, like Gecko) Version/5.1.1 Safari/534.51.22'

def NormalizeURL(url):

	#Log("*********** In Sharesix normalizeURL")

	# Deal with special providerInfo URL built up by plugin to return
	# info about this provider. For all other normal URLs, do nothing. 
	if ("providerinfo" in url):
	
		# Extract out domain.
		match = re.search("(sharesix)", url.lower())
		if (match is None):
			return url
	
		try:
			show = Prefs["show_" + match.group(1)]
		except Exception, ex:
			show = False
			
		if (show):
			return url + "&visible=true"
		else:
			return url
			
	else:
		return url
		
def MetadataObjectForURL(url):
 
	#Log('In MetadataObjectForURL for ShareSix (' + url + ')')
	
	return VideoClipObject(
		title = 'ShareSix Redirect Page',
		summary = 'ShareSix Redirect Page',
		thumb = None,
	)

def MediaObjectsForURL(url):

	#Log('In MediaObjectsForURL for ShareSix (' + url + ')')
	
	return [
		MediaObject(
			parts = [PartObject(key=Callback(PlayVideo, url=url))],
		)
	]
	
@indirect	
def PlayVideo(url):
		
	# Request Initial Provider page.
	try:
		#Log('Requesting ' + url)
		soup = BeautifulSoup(HTTP.Request(url).content)
		
	except Exception, ex:
		return LogProviderError("Error whilst retrieving initial provider page (" + url + ")", ex)
	
	
	# Extract out these form elements if present...
	try:
		formElems = ['method_free']
		params = {}
		
		for formElem in formElems:
			formElemVal =  soup.find('input', {'name' : formElem })['value']
			params[formElem] = formElemVal
			
	except Exception, ex:
		return LogProviderError("Error whilst extracting out form elemnts to navigate to 2nd page.",ex)
	
	# Navigate to 2nd page.
	try:
		contents = HTTP.Request(url, values=params, headers={ 'Referer': url, 'User-Agent': USER_AGENT }, cacheTime=0).content
		soup = BeautifulSoup(contents)	
	except Exception, ex:
		return LogProviderError("Error whilst retrieving second provider page (" + url + ")", ex)
	
	# Get final video location from 2nd page.
	try:
	
		# This works but is very likely to break as it'll take a simple site
		# change for it to stop working.
		res = re.search("lnk1\\s*=\\s*'([^']*)'", contents)		
		final_url = res.group(1)
		final_url = final_url.replace(" ","+")
		
		# PHT Doesn't honour user_agent property. Thankfully, it uses CurlLib and that
		# accepts args at the end of the url.
		if Client.Platform == "Plex Home Theater":
			final_url = final_url + "|User-Agent=" + USER_AGENT
			
	except Exception, ex:
		return LogProviderError("Error whilst retrieving final url from API page.", ex)
		
	Log(final_url)
	
	return IndirectResponse(VideoClipObject, key = final_url, user_agent = USER_AGENT)	

# Util methods
def LogProviderError(msg="", ex=None):

	Log("************************** PROVIDER ERROR: " + msg)
	raise Ex.MediaNotAvailable